server.port=8080

spring.application.name=gateway-service

auth.service.url=http://localhost:8081
validation.service.url=http://localhost:8082
project.service.url=http://localhost:8083
finance.service.url=http://localhost:8084

jwt.secret=your-super-secret-jwt-key-change-in-production-min-256-bits

logging.level.com.rnd.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=INFO

