auth.service.url=${AUTH_SERVICE_URL:http://auth-service:8081}
validation.service.url=${VALIDATION_SERVICE_URL:http://validation-service:8082}
project.service.url=${PROJECT_SERVICE_URL:http://project-service:8083}
finance.service.url=${FINANCE_SERVICE_URL:http://finance-service:8084}

jwt.secret=${JWT_SECRET}

server.port=${SERVER_PORT:8080}

